<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-image: url(img/geometric-abstract-with-.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        section{
            width: 350px;
            height: 400px;
            background-color: blanchedalmond;
            border-radius: 20px;
            margin-left: 20px;
        }
        .number{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        label{
            font-size: 13px;
            width: 30%;
            height: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        input{
            font-size: 18px;
            width: 30%;
            height: 45%;
            border-radius: 10px;
        }
        .but{
            width: 100%;
            height: calc(100% - 100px);
            background-color: rgb(69, 69, 109);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 20px;
        }
        .but>button{
            width: 60%;
            height: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px black;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 20px;
            cursor: pointer;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            position: fixed;
            top: 25%;
            left: 50%;
        }
        .h{
            width: 700px;
            height: 100px;
            background-color: rgba(169, 169, 169, 0.316);
            position: fixed;
            top: 0px;left: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="h">        
            <h2></h2>
            <h2></h2>
        </div>
        <section>
            <div class="number">
                <label class="shoa" for="first">width :</label>
                <label class="shoa2" for="second">height :</label>
                <label class="shoa3" for="third">useless :</label>
                <input type="number" id="first" maxlength="3">
                <input type="number" id="second" maxlength="3">
                <input type="number" id="third" maxlength="3">
            </div>
            <div class="but">
                <button id="rec">Rectangle</button>
                <button id="tri">triangle</button>
                <button id="cir">circle</button>
            </div>
        </section>
        <div class="box"></div>
    </main>
</body>
<script>
    let a = document.getElementById('first')
    let b = document.getElementById('second')
    let c = document.getElementById('third')
    let sum = 0
    let pri = 0
    let r = 0
    let g = 0
    let t = 0
    document.getElementById('rec').addEventListener('click',()=>{
        color()
        sum = Number(a.value)*Number(b.value)
        pri = (Number(a.value)+Number(b.value))*2
        Rectangle()
        
    })
    document.getElementById('tri').addEventListener('click',()=>{
        color()
        s = Number(pri)/2
        sum = Math.sqrt(Number(s)*(Number(s)-Number(a.value))*(Number(s)-Number(b.value))*(Number(s)-Number(c.value)))
        pri = Number(c.value)+Number(b.value)+Number(a.value)
        triangle()

    })
    document.getElementById('cir').addEventListener('click',()=>{
        color()
        circle()
        if(Number(b.value)== '' || Number(b.value)== 0){
            sum = Math.PI*Number(a.value)*Number(a.value)
            pri = (Math.PI*Number(a.value))*2
            document.getElementsByTagName('h2')[0].innerHTML='the Rectangle perimeter is :'+pri
            document.getElementsByTagName('h2')[1].innerHTML='the circle area is :'+sum
        }else{
            sum = Math.PI*Number(a.value)*Number(b.value)
            pri = Math.PI*(Number(a.value)+Number(b.value))
            document.getElementsByTagName('h2')[0].innerHTML='the ellipse area is :'+sum
            document.getElementsByTagName('h2')[1].innerHTML='the Rectangle perimeter is :'+pri
        }

    })
    function Rectangle(){
        document.getElementsByTagName('h2')[0].innerHTML='the Rectangle area is :'+sum
        document.getElementsByTagName('h2')[1].innerHTML='the Rectangle perimeter is :'+pri
        document.getElementsByClassName('box')[0].style.width=a.value+'px'
        document.getElementsByClassName('box')[0].style.height=b.value+'px'
        document.getElementsByClassName('box')[0].style.border=`2px solid rgb(${r},${g},${t})`
        document.getElementsByClassName('box')[0].style.borderRadius=0+'%'
        document.getElementsByClassName('box')[0].style.backgroundColor=`rgb(${r},${g},${t})`
        document.getElementsByClassName('shoa')[0].innerHTML='width :'
        document.getElementsByClassName('shoa2')[0].innerHTML='height :'
        document.getElementsByClassName('shoa3')[0].innerHTML='useless :'
    }
    function triangle(){
        document.getElementsByTagName('h2')[0].innerHTML='the triangle area is :'+sum
        document.getElementsByTagName('h2')[1].innerHTML='the Rectangle perimeter is :'+pri
        document.getElementsByClassName('box')[0].style.width='0px'
        document.getElementsByClassName('box')[0].style.height='0px'
        document.getElementsByClassName('box')[0].style.border='0px solid transparent'
        document.getElementsByClassName('box')[0].style.borderLeft=a.value+'px solid transparent'
        document.getElementsByClassName('box')[0].style.borderRight=c.value+'px solid transparent'
        document.getElementsByClassName('box')[0].style.borderBottom=`${b.value}px solid rgb(${r},${g},${t})`
        document.getElementsByClassName('box')[0].style.borderRadius=0+'%'
        document.getElementsByClassName('box')[0].style.backgroundColor=``
        document.getElementsByClassName('shoa')[0].innerHTML='first-edge :'
        document.getElementsByClassName('shoa2')[0].innerHTML='second-edge:'
        document.getElementsByClassName('shoa3')[0].innerHTML='third-edge :'
    }
    function circle(){
        document.getElementsByClassName('box')[0].style.backgroundColor=`rgb(${r},${g},${t})`
        document.getElementsByClassName('box')[0].style.width=a.value+'px'
        document.getElementsByClassName('box')[0].style.height=a.value+'px'
        document.getElementsByClassName('box')[0].style.borderRadius=50+'%'
        document.getElementsByClassName('box')[0].style.border=`2px solid rgb(${r},${g},${t})`
        document.getElementsByClassName('shoa')[0].innerHTML='Radius :'
        document.getElementsByClassName('shoa2')[0].innerHTML='ellipse :'
        document.getElementsByClassName('shoa3')[0].innerHTML='useless :'
        document.getElementsByClassName('box')[0].style.height=b.value+'px'

    }
    function color(){
        r = parseInt(Math.random()*256)
        g = parseInt(Math.random()*256)
        t = parseInt(Math.random()*256)
    }
</script>
</html>